from random import *

import re

a=input('Enter message to transmit : ')

b=len(a)

k=0

f=[]

for i in range(b):

    if 2**i>=b+i+1:

        k=i

        break

print("Number of redundant bits required :",k)

d=b+k

e=[]

for i in range(k):

    e.append(2**i)

t=0

for i in range(d,0,-1):

    if i in e:

        f.append(f"x{i}")

    else:

        f.append(a[t])

        t=t+1

print(f)

bin1=[]

for i in range(d,0,-1):

    t=bin(i)[2:].zfill(k)

    bin1.append(t)

f.reverse()

for i in range(k):

    x=d-1

    y=[]

    for j in bin1:

        if j[i]=='1':

            y.append(f[x])

        x=x-1

    z=y.count('1')

    for j in y:

        if j!='1' and j!='0':

            break

    p=int(j[1])-1

    if z%2==0:

        f[p]='0'

    else:

        f[p]='1'

f.reverse()

tm="".join(f)

print("Transmitting message from sender : ",tm)

l=choice([1])

tm=re.findall('[0-9]',tm)

if(l==0):

    pass

else:

    x=len(tm)

    lt=randint(1,x)

    ll=d-lt

    if(tm[ll-1]=='1'):

        tm[ll-1]='0'

    else:

        tm[ll-1]='1'

tm1="".join(tm)

print('Transmitted message to receiever :',tm1)

print('\n------> Error detection <------\n')

check=""

for i in range(k):

    x=0

    y=[]

    for j in bin1:

        if(j[i]=='1'):

            y.append(tm[x])

        x=x+1

    zz=y.count('1')

    if (zz%2==0):

        check=check+'0'

    else:

        check=check+'1'

print('Error detected at ',check)

print('\n------> Error correction <------\n')

check1=int(check,2)

check1=d-check1

tm1=re.findall('[0-9]',tm1)

if tm1[check1]=='0':

    tm1[check1]='1'

else:

    tm1[check1]='0'

tm1="".join(tm1)

print('Error correction :',tm1)
